apiVersion: v1
kind: Secret
metadata:
  name: stock-server-secret
  namespace: default
type: Opaque
data:
  # MySQL 설정
  MYSQL_ROOT_PASSWORD: c3RvY2tseQ==   # 'stockly'의 base64 인코딩 값
  MYSQL_DATABASE: c3RvY2tseQ==        # 'stockly'의 base64 인코딩 값
  MYSQL_USER: dXNlcg==                # 'user'의 base64 인코딩 값
  MYSQL_PASSWORD: MTIzNDU2Nzg=        # '12345678'의 base64 인코딩 값
  MYSQL_HOST: bXlzcWw=                # 'mysql'의 base64 인코딩 값

  # JWT 설정
  JWT_SECRET_KEY: MTIzNDU2Nzg5MA==    # '1234567890'의 base64 인코딩 값
  JWT_ALGORITHM: SFMyNTY=             # 'HS256'의 base64 인코딩 값
  JWT_ACCESS_TOKEN_EXPIRE_MINUTES: MzAwMA==  # '3000'의 base64 인코딩 값
  JWT_REFRESH_TOKEN_EXPIRE_DAYS: NQ== # '5'의 base64 인코딩 값

  # Redis 설정
  REDIS_URL: cmVkaXM6Ly9yZWRpczo2Mzc5 # 'redis://redis:6379'의 base64 인코딩 값
  REDIS_HOST: cmVkaXM=                # 'redis'의 base64 인코딩 값
  REDIS_PORT: NjM3OQ==                # '6379'의 base64 인코딩 값

  # 앱 키와 시크릿
  APP_KEY: UFNlbWlQWndDdW16bXBHdEpPcUl1UUdnbVUzc3ZEekloa1E3
  APP_SECRET: clhzS29oMmY1Y3k1VUVpalVqc0ExL2w3eCs5WTR5ZEJKUHdSbWxTNEMycXFvSzZrMGp3WStXQ1pPcDRtKzRzcUJhOUdkL2IzdGZFa3JMTHBKLzE3cnpXOW9SOTNkQ01xeFNkMXNXbXQyWkltb0ZTR3BSWVNOVm1DTUtZa0ltb3ZyNWU5ZDBaNEFrVlA3aStROXQ0eG1QZitHa0d0SkRUdFYzY0tZa3dLcjVqUGNCVzduSUE9
