apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: c3RvY2tseQ==     # 'stockly'의 base64 인코딩 값
  MYSQL_DATABASE: c3RvY2tseQ==           # 'stockly'의 base64 인코딩 값
  MYSQL_USER: dXNlcg==                   # 'user'의 base64 인코딩 값
  MYSQL_PASSWORD: MTIzNDU2Nzg=           # '12345678'의 base64 인코딩 값
  MYSQL_HOST: bXlzcWw=                   # 'mysql'의 base64 인코딩 값