apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mypageService.name }}
  labels:
    app: {{ .Values.mypageService.name }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.mypageService.port }}
      targetPort: {{ .Values.mypageService.port }}
      protocol: TCP
  selector:
    app: {{ .Values.mypageService.name }}
