{{/*apiVersion: apps/v1*/}}
{{/*kind: Deployment*/}}
{{/*metadata:*/}}
{{/*  name: traefik*/}}
{{/*  namespace: kube-system*/}}
{{/*spec:*/}}
{{/*  replicas: 1*/}}
{{/*  selector:*/}}
{{/*    matchLabels:*/}}
{{/*      app: traefik*/}}
{{/*  template:*/}}
{{/*    metadata:*/}}
{{/*      labels:*/}}
{{/*        app: traefik*/}}
{{/*    spec:*/}}
{{/*      containers:*/}}
{{/*      - name: traefik*/}}
{{/*        image: traefik:v3.1.6*/}}
{{/*        args:*/}}
{{/*          - "--api.insecure=true"*/}}
{{/*          - "--entrypoints.web.address=:80"*/}}
{{/*          - "--entrypoints.websecure.address=:443"*/}}
{{/*        ports:*/}}
{{/*          - name: web*/}}
{{/*            containerPort: 80*/}}
{{/*          - name: websecure*/}}
{{/*            containerPort: 443*/}}
{{/*          - name: dashboard*/}}
{{/*            containerPort: 9000*/}}
{{/*        resources: {}*/}}
