apiVersion: v2
name: stock-server
description: A Helm chart for the Stockly project, which includes stock-server

version: 1.0.0
appVersion: "1.0.0"

keywords:
  - stock
  - investment
  - trading
  - kafka
  - microservices